Gadgets information
============================================================
0x0000000000001553 : add ah, bh ; add byte ptr [rax], al ; add dl, dh ; idiv bh ; jmp rcx
0x0000000000000857 : add al, 0 ; add byte ptr [rax], al ; jmp 0x800
0x0000000000000ebb : add al, 0x74 ; jmp 0xef0
0x0000000000000837 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x800
0x0000000000000b13 : add al, ch ; sar esi, 0xff ; call qword ptr [rax - 0x7ba74b8]
0x0000000000000eaa : add bh, byte ptr [rdi + 7] ; cmp eax, 1 ; je 0xec0 ; jmp 0xef0
0x00000000000009c7 : add bl, dh ; ret
0x00000000000009c3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x00000000000009c5 : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000000106b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000000390 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; retf 0
0x0000000000000392 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; retf 0
0x0000000000000817 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x800
0x00000000000009f9 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0xa26
0x000000000000092c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000000009c4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000000394 : add byte ptr [rax], al ; add byte ptr [rax], al ; retf 0
0x00000000000013a5 : add byte ptr [rax], al ; add byte ptr [rsp + rsi*8 - 1], ah ; call rsp
0x0000000000001555 : add byte ptr [rax], al ; add dl, dh ; idiv bh ; jmp rcx
0x0000000000001552 : add byte ptr [rax], al ; cld ; add byte ptr [rax], al ; add dl, dh ; idiv bh ; jmp rcx
0x0000000000001556 : add byte ptr [rax], al ; idiv bh ; jmp rcx
0x0000000000000819 : add byte ptr [rax], al ; jmp 0x800
0x00000000000009fb : add byte ptr [rax], al ; jmp 0xa26
0x000000000000092e : add byte ptr [rax], al ; pop rbp ; ret
0x00000000000009ce : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x940
0x00000000000009c6 : add byte ptr [rax], al ; ret
0x0000000000000396 : add byte ptr [rax], al ; retf 0
0x00000000000013a3 : add byte ptr [rax], dl ; add byte ptr [rax], al ; add byte ptr [rsp + rsi*8 - 1], ah ; call rsp
0x00000000000009cd : add byte ptr [rax], r8b ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x940
0x00000000000009cf : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x940
0x0000000000000e0b : add byte ptr [rbp + rax - 0x18], dh ; sbb eax, 0xc9fffffa ; ret
0x00000000000009bd : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000013a7 : add byte ptr [rsp + rsi*8 - 1], ah ; call rsp
0x0000000000001557 : add dl, dh ; idiv bh ; jmp rcx
0x0000000000000827 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x800
0x0000000000000feb : add eax, 0xfff83fe8 ; dec ecx ; ret
0x0000000000000f88 : add eax, 0xfff8a2e8 ; dec ecx ; ret
0x0000000000000e0d : add eax, 0xfffa1de8 ; dec ecx ; ret
0x0000000000000d23 : add eax, 0xfffb07e8 ; dec ecx ; ret
0x0000000000000c42 : add eax, 0xfffbe8e8 ; dec ecx ; ret
0x0000000000000bef : add eax, 0xfffc3be8 ; dec ecx ; ret
0x0000000000000b28 : add eax, 0xfffd02e8 ; dec ecx ; ret
0x0000000000000ad1 : add eax, 0xfffd59e8 ; dec ecx ; ret
0x0000000000000a51 : add eax, 0xfffdd9e8 ; dec ecx ; ret
0x0000000000000847 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x800
0x0000000000000eb6 : add esi, dword ptr [rdi + rbx - 0x7d] ; clc ; add al, 0x74 ; jmp 0xef0
0x00000000000007f3 : add esp, 8 ; ret
0x00000000000007f2 : add rsp, 8 ; ret
0x0000000000000814 : and byte ptr [rax], al ; push 0 ; jmp 0x800
0x00000000000008b4 : and byte ptr [rax], al ; push 0xa ; jmp 0x800
0x0000000000000824 : and byte ptr [rax], al ; push 1 ; jmp 0x800
0x0000000000000834 : and byte ptr [rax], al ; push 2 ; jmp 0x800
0x0000000000000844 : and byte ptr [rax], al ; push 3 ; jmp 0x800
0x0000000000000854 : and byte ptr [rax], al ; push 4 ; jmp 0x800
0x0000000000000864 : and byte ptr [rax], al ; push 5 ; jmp 0x800
0x0000000000000874 : and byte ptr [rax], al ; push 6 ; jmp 0x800
0x0000000000000884 : and byte ptr [rax], al ; push 7 ; jmp 0x800
0x0000000000000894 : and byte ptr [rax], al ; push 8 ; jmp 0x800
0x00000000000008a4 : and byte ptr [rax], al ; push 9 ; jmp 0x800
0x00000000000007e9 : and byte ptr [rax], al ; test rax, rax ; je 0x7f2 ; call rax
0x000000000000091c : and byte ptr [rax], al ; test rax, rax ; je 0x930 ; pop rbp ; jmp rax
0x000000000000096d : and byte ptr [rax], al ; test rax, rax ; je 0x980 ; pop rbp ; jmp rax
0x00000000000008a2 : and dl, byte ptr [rdi] ; and byte ptr [rax], al ; push 9 ; jmp 0x800
0x0000000000000a41 : call qword ptr [rax - 0x7ba74b8]
0x0000000000001403 : call qword ptr [rax]
0x00000000000009d9 : call qword ptr [rbp + 0x48]
0x000000000000153b : call qword ptr [rbx]
0x00000000000014fb : call qword ptr [rdi]
0x00000000000007f0 : call rax
0x00000000000013ab : call rsp
0x0000000000000eba : clc ; add al, 0x74 ; jmp 0xef0
0x0000000000000ea9 : clc ; add bh, byte ptr [rdi + 7] ; cmp eax, 1 ; je 0xec0 ; jmp 0xef0
0x0000000000000eb5 : clc ; add esi, dword ptr [rdi + rbx - 0x7d] ; clc ; add al, 0x74 ; jmp 0xef0
0x0000000000001554 : cld ; add byte ptr [rax], al ; add dl, dh ; idiv bh ; jmp rcx
0x0000000000000872 : cmp dl, byte ptr [rdi] ; and byte ptr [rax], al ; push 6 ; jmp 0x800
0x0000000000000ead : cmp eax, 1 ; je 0xec0 ; jmp 0xef0
0x0000000000000eb9 : cmp eax, 4 ; je 0xee4 ; jmp 0xef0
0x0000000000000a56 : dec ecx ; ret
0x000000000000104c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000001539 : idiv bh ; call qword ptr [rbx]
0x0000000000001559 : idiv bh ; jmp rcx
0x00000000000009d3 : in eax, 0x5d ; jmp 0x940
0x00000000000007ee : je 0x7f2 ; call rax
0x0000000000000921 : je 0x930 ; pop rbp ; jmp rax
0x0000000000000972 : je 0x980 ; pop rbp ; jmp rax
0x0000000000000eb0 : je 0xec0 ; jmp 0xef0
0x0000000000000eb7 : je 0xed8 ; cmp eax, 4 ; je 0xee4 ; jmp 0xef0
0x0000000000000ebc : je 0xee4 ; jmp 0xef0
0x0000000000000eab : jg 0xeb4 ; cmp eax, 1 ; je 0xec0 ; jmp 0xef0
0x000000000000081b : jmp 0x800
0x00000000000009d5 : jmp 0x940
0x00000000000009fd : jmp 0xa26
0x0000000000000f17 : jmp 0xe6a
0x0000000000000eb2 : jmp 0xef0
0x0000000000000eca : jmp 0xf17
0x0000000000001613 : jmp qword ptr [rbp]
0x00000000000015f3 : jmp qword ptr [rbx]
0x0000000000000924 : jmp rax
0x000000000000155b : jmp rcx
0x0000000000000a57 : leave ; ret
0x00000000000009f8 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0xa26
0x00000000000009b8 : mov byte ptr [rip + 0x201679], 1 ; pop rbp ; ret
0x00000000000009f6 : mov dword ptr [rbp - 0x10], 0 ; jmp 0xa26
0x00000000000009d2 : mov ebp, esp ; pop rbp ; jmp 0x940
0x00000000000009f5 : mov qword ptr [rbp - 0x10], 0 ; jmp 0xa26
0x00000000000009d1 : mov rbp, rsp ; pop rbp ; jmp 0x940
0x0000000000000928 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000001068 : nop dword ptr [rax + rax] ; ret
0x00000000000009c1 : nop dword ptr [rax] ; ret
0x0000000000000973 : or al, 0x5d ; jmp rax
0x00000000000008b7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x800
0x0000000000000897 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x800
0x00000000000008a7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x800
0x000000000000105c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000105e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001060 : pop r14 ; pop r15 ; ret
0x0000000000001062 : pop r15 ; ret
0x00000000000009d4 : pop rbp ; jmp 0x940
0x0000000000000923 : pop rbp ; jmp rax
0x000000000000105b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000105f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000000930 : pop rbp ; ret
0x0000000000001063 : pop rdi ; ret
0x0000000000001061 : pop rsi ; pop r15 ; ret
0x000000000000105d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000816 : push 0 ; jmp 0x800
0x0000000000000812 : push 0x17 ; and byte ptr [rax], al ; push 0 ; jmp 0x800
0x00000000000008b6 : push 0xa ; jmp 0x800
0x0000000000000826 : push 1 ; jmp 0x800
0x0000000000000836 : push 2 ; jmp 0x800
0x0000000000000846 : push 3 ; jmp 0x800
0x0000000000000856 : push 4 ; jmp 0x800
0x0000000000000866 : push 5 ; jmp 0x800
0x0000000000000876 : push 6 ; jmp 0x800
0x0000000000000886 : push 7 ; jmp 0x800
0x0000000000000896 : push 8 ; jmp 0x800
0x00000000000008a6 : push 9 ; jmp 0x800
0x00000000000009d0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x940
0x0000000000000284 : ret
0x000000000000152a : ret 0x70c
0x0000000000000ca9 : ret 0xd089
0x0000000000000398 : retf 0
0x000000000000094a : retf 0x2016
0x0000000000000286 : retf 0xa886
0x0000000000000af3 : retf 5
0x00000000000009f4 : ror byte ptr [rax - 0x39], 0x45 ; lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0xa26
0x0000000000000aef : ror byte ptr [rax - 0x73], 0x3d ; retf 5
0x00000000000007ed : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000000b15 : sar esi, 0xff ; call qword ptr [rax - 0x7ba74b8]
0x00000000000008b2 : sbb dl, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xa ; jmp 0x800
0x0000000000000e0f : sbb eax, 0xc9fffffa ; ret
0x0000000000000892 : sub dl, byte ptr [rdi] ; and byte ptr [rax], al ; push 8 ; jmp 0x800
0x0000000000001075 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001074 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000092a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000000106a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000000007ec : test eax, eax ; je 0x7f2 ; call rax
0x000000000000091f : test eax, eax ; je 0x930 ; pop rbp ; jmp rax
0x0000000000000970 : test eax, eax ; je 0x980 ; pop rbp ; jmp rax
0x00000000000007eb : test rax, rax ; je 0x7f2 ; call rax
0x000000000000091e : test rax, rax ; je 0x930 ; pop rbp ; jmp rax
0x000000000000096f : test rax, rax ; je 0x980 ; pop rbp ; jmp rax
0x0000000000000882 : xor dl, byte ptr [rdi] ; and byte ptr [rax], al ; push 7 ; jmp 0x800

Unique gadgets found: 163
